server {
	listen 8080
	server_name localhost

	location / {
		root /Users/hhamza/Documents/Work/Webserv/html/page-generator
		index index.html

		allowed_methods GET POST

		cgi {
			php /Users/hhamza/Documents/Work/Webserv/cgi/php-cgi
		}
	}
}

server {
	listen 9090
	server_name uhost

	location / {
		root /Users/hhamza/Documents/Work/Webserv/html/uhost
		index index.html
	}
}

server {
	listen 7070
	server_name cookies

	location / {
		root /Users/hhamza/Documents/Work/Webserv/html/cookies
		index cookie.php

		cgi {
			php /Users/hhamza/Documents/Work/Webserv/cgi/php-cgi
		}
	}
}

server {
	listen 6060
	server_name session

	location / {
		root /Users/hhamza/Documents/Work/Webserv/html/session
		index index.php

		allowed_methods GET POST

		cgi {
			php /Users/hhamza/Documents/Work/Webserv/cgi/php-cgi
		}
	}
}

server {
	listen 5050
	server_name python

	location / {
		root /Users/hhamza/Documents/Work/Webserv/html/python
		index index.py

		cgi {
			py python3
		}
	}
}

server {
	listen 4040
	server_name redirect

	location / {
		redirect 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ
	}
}

server {
	listen 3030
	server_name upload

	location / {
		root /Users/hhamza/Documents/Work/Webserv/upload

		allowed_methods GET PUT
		upload /Users/hhamza/Documents/Work/Webserv/upload
	}
}
